skins.2=2
health.2=91-95%

skins.3=3
health.3=86-90%

skins.4=4
health.4=81-85%

skins.5=5
health.5=76-80%

skins.6=6
health.6=71-75%

skins.7=7
health.7=66-70%

skins.8=8
health.8=61-65%

skins.9=9
health.9=56-60%

skins.10=10
health.10=51-55%

skins.11=11
health.11=46-50%

skins.12=12
health.12=41-45%

skins.13=13
health.13=36-40%

skins.14=14
health.14=31-35%

skins.15=15
health.15=26-30%

skins.16=16
health.16=21-25%

skins.17=17
health.17=16-20%

skins.18=18
health.18=11-15%

skins.19=19
health.19=6-10%

skins.20=20
health.20=1-5%

skins.21=21
health.21=0%