{
  "painting.minecraft.alban.author": "Taknax",
  "painting.minecraft.alban.title": "Alien",
  "painting.minecraft.aztec.author": "Taknax",
  "painting.minecraft.aztec.title": "Aliens",
  "painting.minecraft.aztec2.author": "Taknax",
  "painting.minecraft.aztec2.title": "Alien³",
  "painting.minecraft.bomb.author": "Taknax",
  "painting.minecraft.bomb.title": "Prometheus",
  "painting.minecraft.burning_skull.author": "Erik",
  "painting.minecraft.burning_skull.title": "Man From The Fog In The Darkness",
  "painting.minecraft.bust.author": "Erik",
  "painting.minecraft.bust.title": "Spider Moth",
  "painting.minecraft.courbet.author": "Taknax",
  "painting.minecraft.courbet.title": "Cave Horror Green",
  "painting.minecraft.creebet.author": "Taknax",
  "painting.minecraft.creebet.title": "Cave Horror Yellow",
  "painting.minecraft.donkey_kong.author": "Erik",
  "painting.minecraft.donkey_kong.title": "Campfire",
  "painting.minecraft.earth.author": "Taknax",
  "painting.minecraft.earth.title": "Covenant",
  "painting.minecraft.fighters.author": "Erik",
  "painting.minecraft.fighters.title": "Man From The Fog",
  "painting.minecraft.fire.author": "Erik",
  "painting.minecraft.fire.title": "Knocker",
  "painting.minecraft.graham.author": "Erik",
  "painting.minecraft.graham.title": "Apollyon Face",
  "painting.minecraft.kebab.author": "Taknax",
  "painting.minecraft.kebab.title": "Romulus",
  "painting.minecraft.match.author": "Taknax",
  "painting.minecraft.match.title": "Demonic Watcher",
  "painting.minecraft.pigscene.author": "Erik",
  "painting.minecraft.pigscene.title": "Man From The Fog Is Coming",
  "painting.minecraft.plant.author": "Taknax",
  "painting.minecraft.plant.title": "Predator",
  "painting.minecraft.pointer.author": "Erik",
  "painting.minecraft.pointer.title": "Cave Horror Poster",
  "painting.minecraft.pool.author": "Taknax",
  "painting.minecraft.pool.title": "Cave Horror Red",
  "painting.minecraft.sea.author": "Taknax",
  "painting.minecraft.sea.title": "Cave Horror Black",
  "painting.minecraft.skeleton.author": "Erik",
  "painting.minecraft.skeleton.title": "Apollyon",
  "painting.minecraft.skull_and_roses.author": "Erik",
  "painting.minecraft.skull_and_roses.title": "Cave Dweller",
  "painting.minecraft.stage.author": "Erik",
  "painting.minecraft.stage.title": "Herobrine",
  "painting.minecraft.sunset.author": "Taknax",
  "painting.minecraft.sunset.title": "Cave Horror Blue",
  "painting.minecraft.void.author": "Erik",
  "painting.minecraft.void.title": "Wendigo",
  "painting.minecraft.wanderer.author": "Erik",
  "painting.minecraft.wanderer.title": "Man From The Fog",
  "painting.minecraft.wasteland.author": "Taknax",
  "painting.minecraft.wasteland.title": "Alien v Predator",
  "painting.minecraft.water.author": "Erik",
  "painting.minecraft.water.title": "Red's Anomaly",
  "painting.minecraft.wind.author": "Erik",
  "painting.minecraft.wind.title": "One Who Watches",
  "painting.minecraft.wither.author": "Erik",
  "painting.minecraft.wither.title": "Man From The Fog",
}